{
  "name": "proyecto_integrador",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.1",
    "connect-livereload": "^0.6.1",
    "express": "^4.18.2",
    "livereload": "^0.9.3"
  }
}
